# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
conda=3.9.0=py27_0
conda-env=2.1.3=py27_0
dateutil=2.1=py27_2
enum34=1.0.4=py27_0
freetype>=2.2
funcsigs=0.4=py27_0
ipython=2.4.1=py27_0
ipython-notebook=2.4.1=py27_0
jinja2=2.7.3=py27_1
libpng=1.5.13=1
libsodium=0.4.5=0
llvmlite=0.2.2=py27_1
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_0
numba=0.17.0=np19py27_0
numpy=1.9.1=py27_0
openssl=1.0.1k=0
pip=6.0.8=py27_0
progressbar=2.3=py27_0
pycosat=0.6.1=py27_0
pyparsing=2.0.3=py27_0
python=2.7.9=1
pytz=2014.9=py27_0
pyyaml=3.11=py27_0
pyzmq=14.5.0=py27_0
readline=6.2=2
requests=2.5.1=py27_0
scipy=0.15.1=np19py27_0
setuptools=12.2=py27_0
six=1.9.0=py27_0
sqlite=3.8.4.1=0
ssl_match_hostname=3.4.0.2=py27_0
tk=8.5.15=0
tornado=4.1=py27_0
zeromq=4.0.4=0
zlib=1.2.8=0
